{
  "name": "ssaems-monorepo",
  "version": "0.1.0",
  "description": "SSAEMS - Smart Subject Allocation & Elective Management System",
  "private": true,
  "scripts": {
    "backend": "cd backend && npm run dev",
    "backend:start": "cd backend && npm start",
    "backend:prod": "cd backend && npm run prod",
    "backend:pm2": "cd backend && npm run pm2:start",
    "frontend": "cd frontend && npm start",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "test": "cd backend && npm test",
    "seed": "cd backend && npm run seed"
  },
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
